/* Default (Desktop) Styles */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.olly, .pixabay {
  height: 400px;
  width: 550px;
}

.git, .linked, .twitter {
  height: 30px;
  width: 30px;
}

.header {
  display: flex;
  justify-content: center;
}

.header-right {
  display: flex;
  flex-direction: column;
  padding-left: 8px;
  width: 520px;
  height: 300px;
  margin-top: 50px;
  border: 1px solid black;
}

.header-right h3 {
  font-size: 50px;
  margin: 0;
}

.header-right p {
  font-size: medium;
}

.pics {
  display: flex;
  gap: 10px;
  padding-left: 350px;
}

.project-pic {
  width: 100%;
  height: 250px;
}

.git-project {
  width: 20px;
  height: 20px;
}

.body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.project-name {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.project-1, .project-2, .project-3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  grid-row: 1 / 2;
  align-items: center;
  border: 2px solid grey ;
  background-color: #ffffff; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}

.project-4, .project-5, .project-6{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid grey ;
  background-color: #ffffff; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
  border-radius: 8px; 
}



.project-1 p,
.project-2 p,
.project-3 p,
.project-4 p,
.project-5 p,
.project-6 p {
  font-size: 14px;
  color: #333;
  margin-bottom: 10px;
}
.projects {
  display: grid;
  grid-template-rows: 1fr 1fr;
  flex-wrap: wrap;
  gap: 100px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
}

.footer-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mail, .phonePic {
  width: 20px;
  height: 20px;
}

.email, .phone{
  display: flex;
  gap: 20px;
}


